<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Example_Register">

    <EditText
        android:id="@+id/ex_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/ex_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ex_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/ex_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex_name" />

    <EditText
        android:id="@+id/ex_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/ex_pwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex_email" />

    <EditText
        android:id="@+id/ex_pwd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="passsword"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/ex_rpwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex_number" />

    <EditText
        android:id="@+id/ex_rpwd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="re-enter password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/user_ca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex_pwd" />

    <Button
        android:id="@+id/user_ca"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_marginBottom="137dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex_rpwd" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#934949"
        android:textColorHighlight="#9F3838"
        android:textColorHint="#C53E3E"
        android:textColorLink="#03A9F4"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="496dp" />

</androidx.constraintlayout.widget.ConstraintLayout>