<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organization_report_customer">


    <TextView
        android:id="@+id/txVwRepot1"
        android:layout_width="262dp"
        android:layout_height="43dp"
        android:text="@string/rport"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/txVwRepot2"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle"
        android:text="@string/blkName"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/txVwRepot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blkNameNum"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txVwRepot2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txVwRepot2"
        app:layout_constraintVertical_bias="0.067" />


    <TextView
        android:id="@+id/txVwRepot4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookCancel"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txVwRepot2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txVwRepot2"
        app:layout_constraintVertical_bias="0.452" />

    <TextView
        android:id="@+id/txVwRepot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date1"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txVwRepot2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txVwRepot2"
        app:layout_constraintVertical_bias="0.457" />

    <Button
        android:id="@+id/btnBlack1"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:background="@drawable/btn_rectangle"
        android:paddingLeft="1dp"
        android:text="@string/btnReport"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txVwRepot2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txVwRepot2"
        app:layout_constraintVertical_bias="0.886" />


    <Button
        android:id="@+id/btnBlack2"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:background="@drawable/btn_rectangle"
        android:paddingLeft="1dp"
        android:text="@string/btnDismiss"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txVwRepot2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txVwRepot2"
        app:layout_constraintVertical_bias="0.884" />


    <TextView
        android:id="@+id/txVwRepot6"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle"
        android:text="@string/blkName1"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txVwRepot2"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/txVwRepot7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/blkNameNum"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txVwRepot6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="@+id/txVwRepot6"
        app:layout_constraintTop_toTopOf="@+id/txVwRepot6"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/txVwRepot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookCancel"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txVwRepot6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txVwRepot6"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/txVwRepot8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date1"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txVwRepot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnBlack3"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:background="@drawable/btn_rectangle"
        android:paddingLeft="1dp"
        android:text="@string/btnReport"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txVwRepot6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txVwRepot6"
        app:layout_constraintVertical_bias="0.911" />

    <Button
        android:id="@+id/btnBlack4"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:background="@drawable/btn_rectangle"
        android:paddingLeft="1dp"
        android:text="@string/btnDismiss"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txVwRepot6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txVwRepot6"
        app:layout_constraintVertical_bias="0.911" />


</androidx.constraintlayout.widget.ConstraintLayout>